# cloudflare
TUNNEL_TOKEN=

# kotbot
KOTBOT_TOKEN=

# awesome kotlin
AWESOME_JWT_SECRET=
AWESOME_GITHUB_CLIENT_ID=
AWESOME_GITHUB_CLIENT_SECRET=

# tg-spam
TG_SPAM_TELEGRAM_TOKEN=
TG_SPAM_TELEGRAM_GROUP=
TG_SPAM_TRAINING=false
TG_SPAM_OPENAI_TOKEN=
TG_SPAM_ADMIN_GROUP=
